@use 'general';

/* || COLOR VARIABLES */

$darkCyan: hsl(185, 75%, 39%);
$darkBlue:  hsl(229, 23%, 23%);
$grayishBlue: hsl(227, 10%, 46%);
$darkGray: hsl(0, 0%, 59%);

/* || BACKGROUND RULES */

.circle {
    position: absolute;
    // object-fit: cover;
    width: 150%;
    height: auto;
}

@media screen and (min-width: 48rem) {
    .circle{
        width: 100%;
    }
}


.circle--top {
    top: 0;
    left: 0;
    transform: translateX(-57%) translateY(-57%);
}

.circle--bottom {
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: translateX(62%) translateY(40%);
}

@media screen and (min-width: 60rem) {
    .circle--top{
        transform: translateX(-48%) translateY(-57%)
    }
    .circle--bottom{
        transform: translateX(27%) translateY(55%);
        width: 70%;
    }
}

/* || CARD RULES */
.card {
    position: relative;
    width: 86.6%;
    max-width: 21.87rem;
    height: 375px;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;

    .card-header {
        background-image: url("../images/bg-pattern-card.svg");
        background-position: center;
        background-repeat: none;
        background-size: cover;
        height: 38%;
    }

    /* || CARD INFO */

    .card__info{
        position: relative;
        text-align: center;

        .card__info__img {
            position: absolute;
            top: -48px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            width: 95px;
            height: 95px;
            overflow: hidden;
            box-shadow: 0 0 0 5px #fff;

        }

        
        .card__info__img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card__info__text__name {
            padding-top: 70px;
        }
        
        .card__info__text__age {
            font-weight: 400;
            color: $grayishBlue;
            margin-left: 0.3rem;
        }

        
    }
    
    
}

/* || CARD STATS */

.card__stats {
    display: flex;
    align-content: center;
    justify-content: space-between;
    line-height: 1.5;
    text-align: center;
    margin-top: 1.3rem;
    padding: 1.5rem 1.5rem 0;
    border-top: 1px solid rgb(150 150 150 / 30%);

    .card__stats__stat {
        flex: 1;
    }

    .card__stats__stat__description{
        font-size: 11px;
        color: $darkGray;
        letter-spacing: 0.1em;
    }
    
}